# inlineqc-android

app/: build.gradle
app/src/androidTest/java/co/ltlabs/qualityconnectinline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/serialport/: Application.java  SerialPort.java
app/src/main/java/co/ltlabs/qualityconnectinline/Activity/: AuthorizationActivity.kt  DefectActivity.kt  InlineLoadOnActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/co/ltlabs/qualityconnectinline/Adapter/: CardStatusAdapter.kt
app/src/main/java/co/ltlabs/qualityconnectinline/Data/: CardStatusList.kt
app/src/main/java/co/ltlabs/qualityconnectinline/Utility/: API.kt  GlobalVariable.kt  NFCReader.kt  NetworkStateReceiver.kt
app/src/main/res/drawable/: card_background.xml  card_state_pressed.xml  gradient_background.xml  ic_check.xml  ic_clear.xml  ic_language_black.xml  ic_lock_black.xml  ic_settings_black.xml  rectange_topbottom_corner.xml  rectange_topbottomright_corner.xml  rectangle_corner.xml  rounded_corner.xml  rounded_corner_background_invisible.xml
app/src/main/res/layout/: activity_authorization.xml  activity_defect.xml  activity_inline_load_on.xml  activity_login.xml  activity_main.xml  list_item_card_status.xml
app/src/main/res/menu/: defect.xml  drawer_view.xml  menu_utility.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/co/ltlabs/qualityconnectinline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
